<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeFactory.NDF" Version="1.23111.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.LicenseTrack.App.Model\Demo.LicenseTrack.App.Model.csproj" />
    <ProjectReference Include="..\Demo.LicenseTrack.Logic.Contracts\Demo.LicenseTrack.Logic.Contracts.csproj" />
  </ItemGroup>

</Project>
