# CodeFactoryPackages

./: .gitignore  LICENSE  README.md
Demos/DemoArchitecture/: DemoArchitecture.sln
Demos/DemoArchitecture/Demo.Arch.Abstraction.Contracts/: Class1.cs  Demo.Arch.Abstraction.Contracts.csproj
Demos/DemoArchitecture/Demo.Arch.Abstraction.Transport.Rest/: Class1.cs  Demo.Arch.Abstraction.Transport.Rest.csproj  LibraryLoader.cs
Demos/DemoArchitecture/Demo.Arch.App.Model/: Class1.cs
Demos/DemoArchitecture/Demo.Arch.Client.Maui/: App.xaml  App.xaml.cs  Demo.Arch.Client.Maui.csproj  LibraryLoader.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Demos/DemoArchitecture/Demo.Arch.Client.Maui.Model/: Class1.cs
Demos/DemoArchitecture/Demo.Arch.Data.Contracts/: Class1.cs  Demo.Arch.Data.Contracts.csproj
Demos/DemoArchitecture/Demo.Arch.Data.Sql/: Class1.cs  Demo.Arch.Data.Sql.csproj  LibraryLoader.cs
Demos/DemoArchitecture/Demo.Arch.Data.Sql.Model/: Class1.cs  Demo.Arch.Data.Sql.Model.csproj
Demos/DemoArchitecture/Demo.Arch.Logic/: Class1.cs  Demo.Arch.Logic.csproj  LibraryLoader.cs
Demos/DemoArchitecture/Demo.Arch.Logic.Contracts/: Class1.cs
Demos/DemoArchitecture/Demo.Arch.Transport.Rest/: Demo.Arch.Transport.Rest.csproj  LibraryLoader.cs  Program.cs  WeatherForecast.cs
Demos/DemoArchitecture/Demo.Arch.Transport.Rest.Model/: Class1.cs  Demo.Arch.Transport.Rest.Model.csproj
Demos/DemoArchitecture/Demo.Arch.Transport.Rest/Controllers/: WeatherForecastController.cs
Demos/DemoArchitecture/Demo.Arch.Transport.Rest/Properties/: launchSettings.json
Demos/DemoArchitecture/Demo.Arch.Web.Blazor/: Demo.Arch.Web.Blazor.csproj  LibraryLoader.cs  Program.cs  _Imports.razor
Demos/DemoArchitecture/Demo.Arch.Web.Blazor.Model/: Class1.cs
Demos/DemoArchitecture/Demo.Arch.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demos/DemoArchitecture/Demo.Arch.Web.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Demos/DemoArchitecture/Demo.Arch.Web.Blazor/Properties/: launchSettings.json
Demos/DemoArchitecture/Demo.Arch.Web.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Demos/LicenseTrack/AppCode/: .gitignore  AppCode.sln  Automation.json  CodeFactory.Architecture.Blazor.Server.cfa
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.App.Model/: Class1.cs  CustomerAppModel.cs  CustomerAppModelValidator.cs  Demo.LicenseTrack.App.Model.csproj  DialogMessage.cs  LibraryLoader.cs  PageDataReponse.cs  PageDataRequest.cs  SortingDirection.cs
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Client.Contracts/: Class1.cs  Demo.LicenseTrack.Client.Contracts.csproj  ICustomerClient.cs
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Client.Transport.Rest/: Class1.cs  CustomerClient.cs  Demo.LicenseTrack.Client.Transport.Rest.csproj  JsonServiceExtensions.cs  LibraryLoader.cs  ProblemDetails.cs  RestAbstraction.cs  RestDemoLicenseTrackTransportRestServiceUrl.cs  ServiceUrl.cs
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Data.Sql/: Class1.cs  CustomerRepository.cs  Demo.LicenseTrack.Data.Sql.csproj  LibraryLoader.cs
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Logic/: Class1.cs  CustomerLogic.cs  Demo.LicenseTrack.Logic.csproj  LibraryLoader.cs
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Logic.Contracts/: Class1.cs  Demo.LicenseTrack.Logic.Contracts.csproj  ICustomerLogic.cs
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Transport.Rest/: Demo.LicenseTrack.Transport.Rest.csproj  Demo.LicenseTrack.Transport.Rest.http  JsonServiceExtensions.cs  LibraryLoader.cs  Program.cs  WeatherForecast.cs  appsettings.json
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Transport.Rest.Model/: Class1.cs  Demo.LicenseTrack.Transport.Rest.Model.csproj  ManagedExceptionRest.cs  NoDataResult.cs  ServiceResult.cs
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Transport.Rest/Controllers/: CustomerController.cs  WeatherForecastController.cs
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Transport.Rest/Properties/: launchSettings.json
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Web.Blazor/: Demo.LicenseTrack.Web.Blazor.csproj  LibraryLoader.cs  Program.cs
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Web.Blazor.Model/: Class1.cs  Demo.LicenseTrack.Web.Blazor.Model.csproj  LibraryLoader.cs
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Web.Blazor/Components/: App.razor  _Imports.razor
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Web.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Web.Blazor/Components/Pages/: Home.razor
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Web.Blazor/Components/Shared/: ControllerBase.cs
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Web.Blazor/Properties/: launchSettings.json
Demos/LicenseTrack/AppCode/Demo.LicenseTrack.Web.Blazor/wwwroot/: app.css
src/Architecture/: .gitignore
src/Architecture/CodeFactory.Architecture.AspNetCore.Service.Rest/: AddMissingLogicMembers.cs  AddMissingRepositoryMembers.cs  CodeFactory.Architecture.AspNetCore.Service.Rest.csproj  CodeFactory.Architecture.AspNetCore.Service.Rest.sln  CreateAutomationConfiguration.cs  LoadExternalConfiguration.cs  RefreshEFRepository.cs  RefreshFluentValidation.cs  RefreshRestService.cs  RefreshTest.cs  RegisterTransientServices.cs  ReloadAutomationConfiguration.cs  UpdateLogicImplementation.cs
src/Architecture/CodeFactory.Architecture.Blazor.Server/: AddMissingControllerMembers.cs  AddMissingLogicMembers.cs  AddMissingRepositoryMembers.cs  CodeFactory.Architecture.Blazor.Server.csproj  CodeFactory.Architecture.Blazor.Server.sln  CreateAutomationConfiguration.cs  LoadExternalConfiguration.cs  RefreshEFRepository.cs  RefreshFluentValidation.cs  RefreshRestService.cs  RefreshTest.cs  RegisterTransientServices.cs  ReloadAutomationConfiguration.cs  UpdateLogicImplementation.cs
src/DataSqlEF/: DataSqlEF.sln  DataSqlEF.sln.DotSettings
src/Service.Rest.Json/: Service.Rest.Json.sln
src/Standard/: Overview.md  Standard.sln  Standard.sln.DotSettings
src/Testing.MSTest/: Testing.MSTest.sln
(+163 files in other folders)
