<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="CodeFactory.NDF" Version="1.23111.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.LicenseTrack.App.Model\Demo.LicenseTrack.App.Model.csproj" />
    <ProjectReference Include="..\Demo.LicenseTrack.Data.Contracts\Demo.LicenseTrack.Data.Contracts.csproj" />
    <ProjectReference Include="..\Demo.LicenseTrack.Data.Sql.Model\Demo.LicenseTrack.Data.Sql.Model.csproj" />
    <ProjectReference Include="..\Demo.LicenseTrack.Data.Sql\Demo.LicenseTrack.Data.Sql.csproj" />
    <ProjectReference Include="..\Demo.LicenseTrack.Logic.Contracts\Demo.LicenseTrack.Logic.Contracts.csproj" />
    <ProjectReference Include="..\Demo.LicenseTrack.Logic\Demo.LicenseTrack.Logic.csproj" />
    <ProjectReference Include="..\Demo.LicenseTrack.Transport.Rest.Model\Demo.LicenseTrack.Transport.Rest.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LicenseTrack.mdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
