<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeFactory.NDF" Version="1.23111.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Arch.App.Model\Demo.Arch.App.Model.csproj" />
    <ProjectReference Include="..\Demo.Arch.Data.Contracts\Demo.Arch.Data.Contracts.csproj" />
    <ProjectReference Include="..\Demo.Arch.Data.Sql.Model\Demo.Arch.Data.Sql.Model.csproj" />
    <ProjectReference Include="..\Demo.Arch.Data.Sql\Demo.Arch.Data.Sql.csproj" />
    <ProjectReference Include="..\Demo.Arch.Logic.Contracts\Demo.Arch.Logic.Contracts.csproj" />
    <ProjectReference Include="..\Demo.Arch.Logic\Demo.Arch.Logic.csproj" />
    <ProjectReference Include="..\Demo.Arch.Transport.Rest.Model\Demo.Arch.Transport.Rest.Model.csproj" />
  </ItemGroup>

</Project>
