<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeFactory.NDF" Version="1.23111.1" />
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.LicenseTrack.App.Model\Demo.LicenseTrack.App.Model.csproj" />
    <ProjectReference Include="..\Demo.LicenseTrack.Data.Sql.Model\Demo.LicenseTrack.Data.Sql.Model.csproj" />
  </ItemGroup>

</Project>
