<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeFactory.NDF" Version="1.23111.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Arch.Abstraction.Contracts\Demo.Arch.Abstraction.Contracts.csproj" />
    <ProjectReference Include="..\Demo.Arch.App.Model\Demo.Arch.App.Model.csproj" />
    <ProjectReference Include="..\Demo.Arch.Transport.Rest.Model\Demo.Arch.Transport.Rest.Model.csproj" />
  </ItemGroup>

</Project>
