<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeFactory.NDF" Version="1.23111.1" />
    <PackageReference Include="CodeFactory.NDF.SQL" Version="1.22326.1" />
    <PackageReference Include="Dapper" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Arch.App.Model\Demo.Arch.App.Model.csproj" />
    <ProjectReference Include="..\Demo.Arch.Data.Contracts\Demo.Arch.Data.Contracts.csproj" />
    <ProjectReference Include="..\Demo.Arch.Data.Sql.Model\Demo.Arch.Data.Sql.Model.csproj" />
  </ItemGroup>

</Project>
